# CompanyManagement

./: CompanyManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/CompanyManagement.Api/: CompanyManagement.Api.csproj  CompanyManagement.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CompanyManagement.Api/AssemblyMarker/: IApiMarker.cs
src/CompanyManagement.Api/Controllers/: ApiController.cs
src/CompanyManagement.Api/Controllers/Companies/: CompanyController.cs  Permission.cs
src/CompanyManagement.Api/Controllers/Profiles/: Permissions.cs  ProfileController.cs
src/CompanyManagement.Api/Controllers/Users/: UserController.cs
src/CompanyManagement.Api/Extensions/: AddGlobalErrorHandling.cs  ApplicationBuilderExtensions.cs  GlobalErrorHandlingExtension.cs  SeedDataExtension.cs  SwaggerJwtExtension.cs
src/CompanyManagement.Api/Properties/: launchSettings.json
src/CompanyManagement.Api/ServiceCollectionExtensions/: AddGlobalErrorHandling.cs
src/CompanyManagement.Application/: Behaviour.cs  (+2 more)
src/CompanyManagement.Infrastructure/: ApplicationDbContext.cs  CompanyManagement.Infrastructure.csproj  DependencyInjection.cs
src/CompanyManagement.Infrastructure/Administrators/Persistence/: AdministartorRepository.cs  AdministratorConfigurations.cs
src/CompanyManagement.Infrastructure/Authentication/: AuthenticationConstants.cs  AuthenticationExtensions.cs  ClaimPrincipalExtension.cs  ClaimsPrincipalExtensions.cs  JwtBarerConfigurationOptions.cs  PermissionService.cs  SpecialClaims.cs
src/CompanyManagement.Infrastructure/Authorization/: AuthorizationExtensions.cs  ClaimAuthorizationHandler.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  UserClaimsTransofrmation.cs
src/CompanyManagement.Infrastructure/Cloack/: SystemDateTimeProvider.cs
src/CompanyManagement.Infrastructure/Clock/: SystemDateTimeProvider.cs
src/CompanyManagement.Infrastructure/Convertors/: FluentApiExtensions.cs
src/CompanyManagement.Infrastructure/InfrastructureConstants/: Constants.Authentication.cs  Constants.Authorization.cs  Constatns.Authentication.cs
src/CompanyManagement.Infrastructure/Interceptors/: SoftDeleteInterceptor.cs
src/CompanyManagement.Infrastructure/Migrations/: 20240829122938_init.Designer.cs  20240829122938_init.cs  20240830112217_addIsDeleteFilter.Designer.cs  20240830112217_addIsDeleteFilter.cs  20240903070629_Init.Designer.cs  20240903192421_Init.Designer.cs  20240903192421_Init.cs  20240904013817_Init.Designer.cs  20240904013817_Init.cs  ApplicationDbContextModelSnapshot.cs
src/CompanyManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  DbConnectinoFatroy .cs  DbConnectinoFatroy.cs
(+128 files in other folders)
